<web-app 
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<servlet>
		<servlet-name>BeerSelect</servlet-name>
		<servlet-class>com.example.web.BeerSelect</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BeerSelect</servlet-name>
		<url-pattern>/build/SelectBeer.do</url-pattern>
	</servlet-mapping>

	<Resource 
		name="file" 
    	cachingAllowed="false"
    className="org.apache.catalina.webresources.FileResourceSet"
/>  
</web-app>